# board

./: build.gradle
src/main/java/com/kr/board/: BoardApplication.java
src/main/java/com/kr/board/board/mapper/: BoardMapper.java
src/main/java/com/kr/board/board/service/: BoardService.java
src/main/java/com/kr/board/board/web/: BoardController.java
src/main/java/com/kr/board/entity/: UserEntity.java
src/main/java/com/kr/board/mapper/: BoardMapper.java
src/main/java/com/kr/board/repository/: UserRepo.java
src/main/java/com/kr/board/security/: MyUserDetails.java  SecurityConfig.java  SecurityUserService.java
src/main/java/com/kr/board/service/: BoardService.java
src/main/java/com/kr/board/web/: BoardController.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMainSQL.xml
src/main/resources/static/board/css/: BoardDetail.css  BoardMain.css  BoardWrite.css
src/main/resources/static/board/js/: BoardDetail.js  BoardMain.js  BoardWrite.js
src/main/resources/templates/board/: BoardDetail.html  BoardMain.html  BoardWrite.html
src/main/resources/templates/login/: BoardLogin.html
src/main/resources/xml/: BoardMainSQL.xml
